{
  "schemaVersion": 1,
  "id": "simple_utilities",
  "version": "${version}",
  "name": "Simple HUD Utilities",
  "description": "Adds simple utilities like extra simplified info on HUD",
  "authors": [
    "johnvictorfs"
  ],
  "contributors": [
    "trinity-1686a",
    "ColdIce1605",
    "mkolakovsky",
    "rogama25",
    "SpencerBurgess",
    "SoRadGaming"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-utilities",
    "sources": "https://github.com/johnvictorfs/simple-utilities-mod",
    "issues": "https://github.com/johnvictorfs/simple-utilities-mod/issues"
  },
  "license": "MIT",
  "icon": "assets/simple_utilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.johnvictorfs.simple_utilities.SimpleUtilities"
    ],
    "modmenu": [
      "net.johnvictorfs.simple_utilities.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "simple_utilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ">=1.19.3"
  },
  "suggests": {
    "modmenu": ">=5.0.0"
  },
  "custom": {
    "modmanager": {
      "curseforge": 356722,
      "modrinth": "Mn86JBmJ"
    }
  }
}
